ParentingTrackerApp/ParentingTrackerApp/MainPage.xaml

<Page xmlns:universal="using:Microsoft.AdMediator.Universal" 
    x:Class="ParentingTrackerApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ParentingTrackerApp"
    xmlns:converters="using:ParentingTrackerApp.Converters"
    xmlns:views="using:ParentingTrackerApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="MainPageOnSizeChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Base.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="ClockRow"/>
            <RowDefinition/>
            <RowDefinition x:Name="AdsRow" Height="90"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Name="Clock"
            FontSize="36" Text="{Binding Time, Mode=OneWay, Converter={StaticResource DateTimeToStringConverter}}"></TextBlock>
        <Pivot Grid.Row="1" DataContext="{Binding Central}" Name="MainPivot"
               SelectionChanged="PivotOnSelectionChanged">
            <PivotItem Header="Track">
                <views:TrackingView/>
            </PivotItem>
            <PivotItem Header="Customize">
                <views:CustomizingView/>
            </PivotItem>
            <PivotItem Header="Export">
                <views:ExportView/>
            </PivotItem>
        </Pivot>
        <universal:AdMediatorControl Grid.Row="2" Name="MyAds" Width="728" Height="90"
                                     Id="MyAdsId"/>
    </Grid>
</Page>
