ParentingTrackerApp/ParentingTrackerApp/Views/CustomizingView.xaml

<UserControl
    x:Class="ParentingTrackerApp.Views.CustomizingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ParentingTrackerApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Base.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid SizeChanged="GridOnSizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="ButtonRow"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="80"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button Name="AddButton" Click="AddOnClicked">Add</Button>
            <Button Click="ResetOnClicked"
                    PointerEntered="RedHighlightButtonOnPointerEntered"
                    PointerExited="RedHighlightButtonOnPointerExited">Reset</Button>
        </StackPanel>
        <ListView Name="EventTypesList"
                  ItemsSource="{Binding EventTypes}"
                  Grid.Row="1"
                  VerticalAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Name, Mode=TwoWay}"></TextBox>
                        <ComboBox ItemsSource="{Binding AvailableColors}" SelectedItem="{Binding SelectedColor, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Border Background="{Binding Color, Converter={StaticResource ColorToBrushConverter}}">
                                            <TextBlock Grid.Column="0"/>
                                        </Border>
                                        <TextBlock Text="{Binding Name}" Grid.Column="1"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Content="&#xE106;" FontFamily="Segoe UI Symbol" Click="DelOnClicked"
                                PointerEntered="RedHighlightButtonOnPointerEntered"
                                PointerExited="RedHighlightButtonOnPointerExited"></Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
