ParentingTrackerApp/ParentingTrackerApp/Views/ExportView.xaml

<UserControl
    x:Class="ParentingTrackerApp.Views.ExportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ParentingTrackerApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    SizeChanged="UserControlOnSizeChanged">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="UpperRow"/>
            <RowDefinition x:Name="LowerRow"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Name="UpperStack">
            <TextBlock TextWrapping="Wrap" Name="InfoText">The following external file will be updated with entries in this app without losing any existing data. If the file is on OneDrive then it can be shared across devices.</TextBlock>
            <TextBlock Name="Header">File path:</TextBlock>
            <Grid Name="InputGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding ExportPath}"></TextBox>
                <Button Grid.Column="1" Click="SelectFileOnClick">...</Button>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Button Click="ExportOnClick" Name="MergeButton">Merge</Button>
                <Button Click="ViewOnClick">View</Button>
            </StackPanel>
        </StackPanel>
        <WebView Grid.Row="1"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Name="Nav" DefaultBackgroundColor="LightPink"></WebView>
    </Grid>
</UserControl>
